MONGO_DB_HOST= 'mongodb+srv://db-mongodb-sgp1-76973-464ced0f.mongo.ondigitalocean.com'
MONGO_DB_USERNAME = doadmin
MONGO_DB_PASSWORD = rR0J35Z71VWio928
MONGO_DB = admin

CONSTANT_ENABLE = False
CONSTANT_BOT = False

SERVER = http://localhost:3000

PORT=3000
type="service_account",
project_id= "c300amg-d8509",
private_key_id= "0fcb9fee7364f4946ea042976621a8fd24439a45",
private_key= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvJ1NVrMk/CWEM\nVNW5GqspQFoKnbsZjiV3d2QsyTDxhFzAmk7GarfWT34IOH8qxMeogB8QWd8rv9Xo\nIuDyUMSmVHoVjUflKAVRfK4woOpgG75cff2MuMTOM6C6TOTAlBHl2MXKhhsYK29O\nZ6b/5W5HCd2TvmcQTXE8xnh4FmDVbGgcOsWdBV3srJ8KztcAiHgJ0GgKyyQym2QQ\n8uE4I2Ri78v0PTn0ooaZhmRh/WXw1mH54FgMWgIuuB7paEtV3Pxo/13AlCaXHxM/\nT03P+PWtzNpBfi6pDLEUu1zH/yY4F3G5IUPLVWz5RdgkzLKn+3s4XXhUPy+cd+ru\ncQXVWlclAgMBAAECggEADGlY+mU4DYN4oQsR6f/9yPqKZt4ud+0esox/SL0o/rRG\nbk+A7YZ6aHFRmPuH51vyWfpaOSplKhB58+0ky4b1qGOsEwLj6VUgq1mOblu4v/63\nSo6S/PnK2GHILets+kiDzCnEOkmuedP6GzA1IUT8v4Pvc5y2aO1T7N6Tgs7zJaxe\n15834ppaEaJ9ntOQcvqTHkQQIDKXGyaSsY3l628f0yDe2j6j/ynDvWI3F9zIGuGV\nL/CjAOpbJMKTa2GpaiX+taTt2xQFNtQ80kYmdcxy//xNW0IOjFE5trnERiV4k0aC\n9NzH7coiD4c5PoA5W0ULW7Vij8IgEd7Sih2oFYx7MQKBgQDe0bfHOABLVZMLzvd3\nTctXrpEsQrzeKLeZOz53T8tlYdlgUbJTydq06y/BnU4GY0wFVQWV1ZnGoF+kQfzX\n2+DrpvHKbgzdStGsWv0FJrs2OXfGh+eT9qRlwAt1fktrnpuGnHpjllG6kvAXJ/Kx\nuUGkjyWzWY9WyDtrJBN1JynRNwKBgQDJPIGyqbE+6VC9t7JerQ9B03bjWMY1Z7rl\n8v+iD8FvjitCOtNR5FgWFTQ2KwD1u0+0ihLS4uLZCpzS92bG1fcqy/7UXo1xtoDM\nLugu3Y9J53i5WCjqm3zoxSuoq7pqE3h85YqbteSdXFd5q9jotJophv/boK9qW+eV\nkXc+CXH4gwKBgFyCA2PhmzWrtJ4dcl6E3NxtbHZMyu8NRpSGpTuR1GcmBcLYiEoD\nLxsX3b7rmT5LsX8xOl1nzi1J3gtrHhdcgXg02oPpxsuFSaHeMNgXqXgsyc6SFBI5\nPy3DWr6QDa4DrpxnkOSRvyLP6IAkpL0mpds1VzisATfNb+Xel3l3JgRnAoGAVR6T\n2cevYmX8MhNmjmdzYauZyTZ+uI5E3wk3GgzCDHa9U4lgY25L2CNl71enU0nEwB/7\nMFqqC5ZSmWXugkJ1BxQ8mQXZnHTO7A8XROOQvXj8dqGUxQ+5+ReVjQX+lunfeCz7\nwTtiFTG/Cocm+9+QqeohhXvlVv7C6WAbaRFDtRMCgYBlWrNg8vHp5De2o2aUwGRG\n+yXS1F6be+Tvy5bsuv77rEU3Sdmqe9M63qGT72iV9UjnZX+9gK9Mtj19rxalM+Kg\neVjCuf+Mniollhn9aMeeSKNlsrcSyt2OH49vq/yqm2/2gvAg/dh5bK8OW7YarG+9\nUNWcEmF+sFRnG38QD7RawA==\n-----END PRIVATE KEY-----\n",
client_email= "firebase-adminsdk-4vnr7@c300amg-d8509.iam.gserviceaccount.com",
client_id= "106580918502053388985",
auth_uri= "https://accounts.google.com/o/oauth2/auth",
token_uri= "https://oauth2.googleapis.com/token",
auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs",
client_x509_cert_url= "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4vnr7%40c300amg-d8509.iam.gserviceaccount.com",
universe_domain= "googleapis.com"

OWNER_ADDRESS_PRIVATEKEY=7476c8c08f10b30ac5aead18e090ff99549c4f28d1b90efde543eb1158e41493